C:\Users\Chubaka\Desktop\praktik4\zd29\bin\Debug\net7.0\zd29.exe
C:\Users\Chubaka\Desktop\praktik4\zd29\bin\Debug\net7.0\zd29.deps.json
C:\Users\Chubaka\Desktop\praktik4\zd29\bin\Debug\net7.0\zd29.runtimeconfig.json
C:\Users\Chubaka\Desktop\praktik4\zd29\bin\Debug\net7.0\zd29.dll
C:\Users\Chubaka\Desktop\praktik4\zd29\bin\Debug\net7.0\zd29.pdb
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.csproj.AssemblyReference.cache
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.AssemblyInfoInputs.cache
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.AssemblyInfo.cs
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.csproj.CoreCompileInputs.cache
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.dll
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\refint\zd29.dll
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.pdb
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\zd29.genruntimeconfig.cache
C:\Users\Chubaka\Desktop\praktik4\zd29\obj\Debug\net7.0\ref\zd29.dll
