C:\Users\Chubaka\Desktop\praktik4\zd25\bin\Debug\net7.0\zd25.exe
C:\Users\Chubaka\Desktop\praktik4\zd25\bin\Debug\net7.0\zd25.deps.json
C:\Users\Chubaka\Desktop\praktik4\zd25\bin\Debug\net7.0\zd25.runtimeconfig.json
C:\Users\Chubaka\Desktop\praktik4\zd25\bin\Debug\net7.0\zd25.dll
C:\Users\Chubaka\Desktop\praktik4\zd25\bin\Debug\net7.0\zd25.pdb
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.csproj.AssemblyReference.cache
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.AssemblyInfoInputs.cache
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.AssemblyInfo.cs
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.csproj.CoreCompileInputs.cache
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.dll
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\refint\zd25.dll
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.pdb
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\zd25.genruntimeconfig.cache
C:\Users\Chubaka\Desktop\praktik4\zd25\obj\Debug\net7.0\ref\zd25.dll
